{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["./**/*", "../support/**/*"],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "isolatedModules": false,
    "lib": ["es5", "dom"],
    "types": ["cypress"],
    "target": "es5"
  }
}
